@charset "UTF-8";
/** pagination  */
.pagination {
  margin: 0 auto;
  display: flex;
  width: 100%;
  align-items: center;
}

.pagination_list {
  margin: 0 auto;
  list-style: none;
  padding: 0;
  position: relative;
  width: 500px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination_list li {
  margin: 0 5px;
  width: 40px;
  height: 40px;
  font-size: 1.6rem;
  background-color: #0e3461;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  color: #10c5b1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), inset 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: .3s;
}

.pagination_list li:hover {
  background-color: #60cd90;
  color: #0e3461;
}

.pagination_list li.focus {
  background-color: #60cd90;
  color: #0e3461;
}

.maskLayer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.popUpBox {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #024f3f;
  border: 2px solid #10c5b1;
  width: 400px;
  height: 400px;
  border-radius: 5px;
}

.closeBtn {
  background-color: #10c5b1;
  border-radius: 2px;
  font-size: 28px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.popContent {
  text-align: center;
  color: #60cd90;
  margin-top: 80px;
  height: 200px;
}

.popUpBox .confirmBlk {
  display: flex;
  justify-content: space-evenly;
}

.popUpBox .confirmBtn {
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  border: 3px solid #10c5b1;
  padding: 10px 25px;
  color: #10c5b1;
  background-color: #0e3461;
  width: 100px;
  height: 30px;
  border-radius: 3px;
}

.js .slider-single > div:nth-child(1n+2) {
  display: none;
}

.js .slider-single.slick-initialized > div:nth-child(1n+2) {
  display: block;
}

#page {
  /* border: 1px solid red; */
  width: 500px;
  margin: 0 50px 0 30px;
}

.slider-single {
  /* border: 1px solid red; */
  margin-left: 0px;
}

.slider-single div {
  /* border: 1px solid blue; */
  width: 100%;
  font-size: 0;
  padding: 0;
}

.slider-single img {
  width: 500px;
  height: 500px;
  margin: 0;
  font-size: 0;
}

.slider-nav img {
  width: 100%;
  padding: 0;
  /* border: 1px solid yellow ; */
}

.slider-nav {
  display: flex;
  margin-top: 30px;
  /* border: 1px solid yellow ; */
  justify-content: center;
  /* padding: 0; */
  width: 500px;
  /* font-size: 0; */
}

h1 {
  font-size: 32px;
  color: white;
}

h3 {
  font-size: 24px;
  color: white;
}

p {
  font-size: 16px;
  color: white;
}

body {
  overflow-x: hidden;
  margin: 0;
  margin: 0 auto;
  background-image: url("../images/intro/背景寬版1920.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 1200px;
  padding: 0;
}

@media (min-width: 992px) {
  body {
    max-width: 1200px;
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  body {
    width: 100%;
  }
}

@media (min-width: 578px) and (max-width: 767.98px) {
  body {
    width: 100%;
  }
}

@media (min-width: 414px) and (max-width: 577.98px) {
  body {
    width: 100%;
  }
}

@media (min-width: 375px) and (max-width: 413.98px) {
  body {
    width: 100%;
  }
}

@media (min-width: 100px) and (max-width: 374.98px) {
  body {
    width: 100%;
  }
}

body .header h1 {
  text-align: center;
  font-size: 32px;
}

body .header .p {
  font-size: 16px;
  color: #10c5b1;
}

body .header .ti-2 {
  text-align: right;
}

body .header button {
  cursor: pointer;
  color: #0e3461;
  width: 50;
  padding: 50;
  background-color: #60cd90;
  border: 3px solid #0e3461;
  text-align: center;
  border-radius: 100px;
  padding: 15px;
  font-size: 15px;
  margin-right: auto;
}

body .header button:hover {
  background-color: #000;
  color: #fff;
}

body .card {
  margin-top: 50px;
  margin-bottom: 5px;
  overflow: hidden;
  cursor: grab;
}

body .thumbnail {
  width: 100%;
  border: 1px solid #fff;
}

body .thumbnail:hover {
  transition: .7s ease-in-out;
  transform: scale(1.1, 1.1);
}

body .title {
  text-align: center;
  border: 1px solid #fff;
}

body a {
  text-decoration: none;
  color: #10c5b1;
}

body h3 {
  font-size: 24px;
}

body p {
  font-size: 16px;
  line-height: 25px;
}

body section {
  text-align: center;
  position: relative;
}

body section .racing {
  border-bottom-style: dashed;
  border-width: 40px;
  height: 50px;
  color: gray;
  margin-bottom: 50px;
}

body section .intr {
  margin-top: 50px;
}

body section .h1 {
  font-size: 32px;
}

body section .img {
  z-index: -100;
  width: 300px;
  position: absolute;
  margin-top: -150px;
  margin-left: -300px;
}

body .slick-next {
  right: -20px;
}

body .slick-prev {
  z-index: 100;
  left: -20px;
}

body .total {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body .total .fs {
  z-index: 5;
  background: url("https://images5.alphacoders.com/342/thumb-1920-342293.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body .total .sc {
  z-index: 4;
  background: url("https://picfiles.alphacoders.com/353/thumb-1920-353921.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body .total .th {
  z-index: 3;
  background: url("https://picfiles.alphacoders.com/353/thumb-1920-353957.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body .total .fr {
  z-index: 2;
  background: url("../images/intro/Web 1920 – 1@2x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body .total .fi {
  z-index: 1;
  background: url("https://images6.alphacoders.com/334/thumb-1920-334838.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body .total .page {
  height: 500px;
  position: sticky;
  bottom: 0;
  margin-bottom: 50px;
  box-shadow: 0 10px 15px #00000060;
}

body .total .page .con-2 {
  width: 480px;
  background-color: black;
  text-align: center;
  color: #efefff;
  margin-top: 200px;
}

body .total .page h3 {
  font-size: 24px;
}

body .total .page p {
  text-align: left;
  font-size: 16px;
}

a {
  text-decoration: none;
}

a p {
  font-size: 16px;
  color: #10c5b1;
}

a h3 {
  font-size: 24px;
  color: #10c5b1;
}

a .p {
  padding-left: 10px;
  color: white;
}

.content {
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  border: 1px solid #fff;
}

@media (min-width: 992px) {
  .content {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 578px) and (max-width: 767.98px) {
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 414px) and (max-width: 577.98px) {
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 375px) and (max-width: 413.98px) {
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 100px) and (max-width: 374.98px) {
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.fir1 {
  margin-left: auto;
  width: 500px;
}

@media (min-width: 992px) {
  .fir1 {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .fir1 {
    width: 100%;
    display: none;
  }
}

@media (min-width: 578px) and (max-width: 767.98px) {
  .fir1 {
    width: 100%;
    display: none;
  }
}

@media (min-width: 414px) and (max-width: 577.98px) {
  .fir1 {
    width: 100%;
    display: none;
  }
}

@media (min-width: 375px) and (max-width: 413.98px) {
  .fir1 {
    width: 100%;
    display: none;
  }
}

@media (min-width: 100px) and (max-width: 374.98px) {
  .fir1 {
    width: 100%;
    display: none;
  }
}

.left {
  margin: 0 auto;
  margin-top: 70px;
}

.char {
  display: flex;
  justify-content: space-between;
}

.char img {
  width: 150px;
}

.search-form {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.search-form #search-input {
  width: 300px;
  background-image: url("/images/intro/search.jpg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 50px;
}

.search-form .search {
  font-size: 30px;
}

.wrap {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  opacity: 0.6;
}

@media (min-width: 992px) {
  .wrap {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 1;
  }
}

@media (min-width: 578px) and (max-width: 767.98px) {
  .wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 1;
  }
}

@media (min-width: 414px) and (max-width: 577.98px) {
  .wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 1;
  }
}

@media (min-width: 375px) and (max-width: 413.98px) {
  .wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 1;
  }
}

@media (min-width: 100px) and (max-width: 374.98px) {
  .wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 1;
  }
}

.wrap:hover {
  opacity: 1;
  transform: scale(1.02, 1.02);
  transition: .7s ease-in-out;
}

.wrap .sec {
  margin-right: 20px;
  height: 250px;
}

.wrap .name {
  text-align: center;
  width: 100%;
}

h1 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 16px;
}

.ti {
  display: flex;
  margin-top: 50px;
  justify-content: space-evenly;
}

.ti .date {
  margin: 0 auto;
}

.con {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

.con h1 {
  text-align: center;
}

.con .news_in1 {
  margin: 20px 0;
}

.con .img_in {
  width: 100%;
}

.con li {
  text-align: left;
  color: white;
}

.con p {
  font-size: 16px;
  text-align: left;
  line-height: 20px;
  padding: 20px;
  margin: 0;
}

.h1_final {
  text-align: center;
  border-top: 1px solid #FFF;
  margin: 40px 0;
  padding-top: 40px;
}

.final {
  display: flex;
  justify-content: space-around;
  text-align: right;
}

.final .img_gacha, .final .img_trade {
  width: 100%;
}

.final .line {
  height: 400px;
  margin-right: 40px;
  border-right: 1px solid #FFF;
}

.final .bt {
  color: #0e3461;
  width: 50;
  padding: 50;
  background-color: #60cd90;
  border: 3px solid #0e3461;
  text-align: center;
  border-radius: 100px;
  padding: 15px;
  font-size: 15px;
}

.final .bt:hover {
  background-color: #000;
  color: #fff;
}
/*# sourceMappingURL=style.css.map */